# dotnet-maui-lab

./: .gitignore  README.md
cardosos-burguer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BurguerDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
cardosos-burguer/Resources/Styles/: Colors.xaml
christmas-catalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Christmas.csproj  GiftDetailsPage.xaml  GiftDetailsPage.xaml.cs  GiftOptionsPage.xaml  GiftOptionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
guides/: README.md  accessibility.md  animations.md  architecture.md  ci-cd.md  controls.md  data-binding.md  debugging.md  device-features.md  fonts-icons.md  getting-started.md  glossary.md  layout.md  local-storage.md  navigation.md  networking.md  performance.md  platform-specifics.md  publishing.md  styling-theming.md  testing.md  troubleshooting.md  xaml-basics.md
reference-app/: ARCHITECTURE.md  README.md  TaskApp.slnx
reference-app/src/TaskApp.Core/: TaskApp.Core.csproj
reference-app/src/TaskApp.Core/Models/: TaskItem.cs
reference-app/src/TaskApp.Core/Services/: INavigationService.cs  ITaskRepository.cs  InMemoryTaskRepository.cs  JsonFileTaskRepository.cs
reference-app/src/TaskApp.Core/ViewModels/: TaskEditViewModel.cs  TaskListViewModel.cs
reference-app/src/TaskApp.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  TaskApp.Maui.csproj
reference-app/src/TaskApp.Maui/Services/: AppNavigationService.cs
reference-app/src/TaskApp.Maui/Views/: TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
reference-app/tests/TaskApp.Core.Tests/: FakeNavigationService.cs  JsonFileTaskRepositoryTests.cs  TaskApp.Core.Tests.csproj  TaskEditViewModelTests.cs  TaskListViewModelTests.cs
