<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    A camada Core é uma lib .NET PURA — sem dependência do MAUI.
    Isso é o que a torna testável em qualquer runner (CI, console) sem o
    workload de UI. ViewModels, serviços e modelos vivem aqui.
  -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
